cook_book = [
  ['salad',
      [
        ['potatoes', 100, 'gr.'],
        ['carrot', 50, 'gr.'],
        ['cucumbers', 50, 'gr.'],
        ['peas', 30, 'gr.'],
        ['mayonnaise', 70, 'ml.'],
      ]
  ],
  ['pizza',  
      [
        ['cheese', 50, 'gr.'],
        ['tomatoes', 50, 'gr.'],
        ['dough', 100, 'gr.'],
        ['bacon', 30, 'gr.'],
        ['sausage', 30, 'gr.'],
        ['mushrooms', 20, 'gr.'],
      ],
  ],
  ['fruit dessert',
      [
        ['persimmon', 60, 'gr.'],
        ['kiwi', 60, 'gr.'],
        ['curd', 60, 'gr.'],
        ['sugar', 10, 'gr.'],
        ['honey', 50, 'ml.'],  
      ]
  ]
]
person = 5

i = 0
j = 0
while i < len(cook_book):
  for q in cook_book[i][0]:
    print (q, end = "")
  print (":")
  while j < len(cook_book[i][1]):
    print (cook_book[i][1][j][0] + ", " + str(person*cook_book[i][1][j][1]) + cook_book[i][1][j][2])
    j += 1
  j = 0
  i += 1
  print()